<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin:0;
            background-color: rgb(126, 126, 189);
        }

        #game-board{
            background-color: blanchedalmond;
            width: 100vmin;
            height: 100vmin;
            display:grid;
            grid-template-rows:repeat(23, 1fr);
            grid-template-columns: repeat(23, 1fr);
        }

       
    </style>
</head>
<body>
    
  
    <div id= "game-board"></div>
</body>
</html>